# BookStoreApi_RestAssured

./: .project  log.txt  pom.xml
src/test/java/pojo/: Isbn_CreateBookFUser.java  PostCreateAccountUser_Pojo.java  PostCreateBookForUser_Pojo.java  PutBookWAnotherIsbn_Pojo.java
src/test/java/routes/: EndPoints.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: GetBookByIsbn_SD.java  GetUserByUserId_SD.java  Hooks.java  PostCreateAccountUser_SD.java  PostCreateBookForUser_SD.java  PostGenerateToken_SD.java  PutBookWAnotherIsbn_SD.java
src/test/java/utils/: CollectionVariables.java  EnvVariables.java  ExcelReader.java  PropertyReader.java  ReusableMethods.java  ReusableResBMethods.java  SpecBuild.java  StepImplementation.java
src/test/resources/: EnvVariables.properties  envVariables.properties  global.properties
src/test/resources/features/: 01PostCreateAccountUser.feature  02GetStoreBooks.feature  02PostGenerateToken.feature  03GetUserByUserId.feature  04GetBookStoreBooks.feature  05PostCreateBookForUser.feature  06GetBookByIsbn.feature  07PutBookWithAnotherIsbn.feature  08DeleteUserByUserId2.feature
src/test/resources/testData/: BookStoreApi.xlsx
